<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sceneThree" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="instructions">
    <children>
        <ImageView fitHeight="450.0" fitWidth="800.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/loginScreen.jpg" />
            </image>
        </ImageView>
      <Text fill="WHITE" layoutX="300.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to Play" wrappingWidth="222.13671875">
         <font>
            <Font name="Corbel" size="42.0" />
         </font>
      </Text>
      <Text layoutX="229.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This version of Battleship will be played by you, the user, and a computer. After setting up your ships of length 5, 4, 3, 3, and 2, you will take turns with the computer to guess which coordinate your opponent's ships are. All the ships are a straight line, vertical or horizontal, and the game will be won or lost when one of the two players have eliminated all of their ships." wrappingWidth="315.13671875" />
    </children>
</AnchorPane>
