<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneOne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loadUp">
    <children>
        <ImageView fitHeight="450.0" fitWidth="800.0" layoutX="40.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/loadScreen.jpg" />
            </image>
        </ImageView>
      <Button layoutX="359.0" layoutY="329.0" mnemonicParsing="false" onAction="#nextGameScene" text="PLAY">
         <font>
            <Font name="Corbel" size="22.0" />
         </font></Button>
      <Button layoutX="145.0" layoutY="329.0" mnemonicParsing="false" onAction="#nextInfoScene" text="INSTRUCTIONS">
         <font>
            <Font name="Corbel" size="22.0" />
         </font></Button>
      <Button layoutX="479.0" layoutY="329.0" mnemonicParsing="false" onAction="#nextScoreScene" text="SCOREBOARD">
         <font>
            <Font name="Corbel" size="22.0" />
         </font></Button>
    </children>
</AnchorPane>
